<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#A52B2B"
    tools:context=".view.Lista.EditTratamiento">

    <TextView
        android:id="@+id/tv_tituloConfigurarLista"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:text="Nombre del tratamiento:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_tituloConfigurarLista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_tituloConfigurarLista"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tituloConfigurarLista"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_borders"
        android:ems="10"
        android:hint="Ingrese un nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloConfigurarLista" />

    <TextView
        android:id="@+id/tv_descripcionCrear2"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="Miembros de la lista:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/et_tituloConfigurarLista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_tituloConfigurarLista"
        app:layout_constraintTop_toBottomOf="@+id/et_tituloConfigurarLista" />

    <Button
        android:id="@+id/btn_actualizarCambiosLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#A52B2B"
        android:text="Guardar Tratamiento"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/lv_miembrosLista"
        app:layout_constraintStart_toStartOf="@+id/lv_miembrosLista"
        app:layout_constraintTop_toBottomOf="@+id/lv_miembrosLista" />

    <ListView
        android:id="@+id/lv_miembrosLista"
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/et_tituloConfigurarLista"
        app:layout_constraintStart_toStartOf="@+id/tv_descripcionCrear2"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcionCrear2" />

    <ImageButton
        android:id="@+id/btn_eliminarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/btn_delete_border"
        android:backgroundTint="#A52B2B"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tituloConfigurarLista"
        app:layout_constraintStart_toEndOf="@+id/tv_tituloConfigurarLista"
        app:layout_constraintTop_toTopOf="@+id/tv_tituloConfigurarLista"
        app:srcCompat="@drawable/ic_delete_list" />
</androidx.constraintlayout.widget.ConstraintLayout>