<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Lista.CrearLista">

    <EditText
        android:id="@+id/et_tituloListaCrear"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_borders"
        android:ems="10"
        android:hint="Escriba un título referente"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloListaCrear"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_tituloListaCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Nombre del tratamiento"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_tituloListaCrear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_tituloListaCrear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_miembrosListaCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Miembros  de la lista:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/et_tituloListaCrear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_tituloListaCrear"
        app:layout_constraintTop_toBottomOf="@+id/et_tituloListaCrear" />

    <ListView
        android:id="@+id/lv_miembrosListaCrear"
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/et_tituloListaCrear"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/tv_miembrosListaCrear"
        app:layout_constraintTop_toBottomOf="@+id/tv_miembrosListaCrear" />

    <Button
        android:id="@+id/btn_listaCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#A52B2B"
        android:text="Registrar Tratamiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_miembrosListaCrear"
        app:layout_constraintStart_toStartOf="@+id/lv_miembrosListaCrear"
        app:layout_constraintTop_toBottomOf="@+id/lv_miembrosListaCrear"
        app:layout_constraintVertical_bias="0.474" />
</androidx.constraintlayout.widget.ConstraintLayout>