<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="-151dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/ivAlojamiento"
            android:layout_width="365dp"
            android:layout_height="215dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ubicación"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAlojamiento" />

        <TextView
            android:id="@+id/tv_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Distancia"
            app:layout_constraintStart_toStartOf="@+id/tvUbicacion"
            app:layout_constraintTop_toBottomOf="@+id/tvUbicacion" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Fecha"
            app:layout_constraintStart_toStartOf="@+id/tv_distancia"
            app:layout_constraintTop_toBottomOf="@+id/tv_distancia" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Precio"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvFecha"
            app:layout_constraintTop_toBottomOf="@+id/tvFecha" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>